<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/six"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="75dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/pic"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:id="@+id/id"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#3A3939"
            android:text="Pranav Pandey"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#3A3939"
            android:text="pranavpandey777@gmail.com"
            android:id="@+id/email"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#3A3939"
            android:text="7839999230"
            android:id="@+id/phone"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: "
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#3A3939"
            android:text="CSE"
            android:id="@+id/department"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>


    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="Chat"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/textSize" />






</LinearLayout>